* {
    margin: 0;
    padding: 0;
}

p {
    color: rgb(85, 85, 85) !important;
}

body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.navbar2 {
    display: none;
}

.nav-ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-ul li {
    padding: 8px;
}

.nav-ul a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.nav-ul a:hover {
    color: gray;
    border-bottom: 1px gray solid;
}



/* start profil */
.profile {
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 5%;
    align-items: center;
}

.profile-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.profile-img img {
    width: 50%;
    border-radius: 50%;
}

.profile-p {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-p .p1 {
    font-size: 16px;
    color: rgb(102, 98, 98);
}

.profile-p h1 {
    margin-top: 0;
    font-size: 2rem;
}

.profile-p .p2 {
    margin-top: 0;
    font-size: 2rem;
    color: rgb(102, 98, 98);
}

.profile-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button1 {
    width: 45%;
    border-radius: 15px;
}

.button2 {
    width: 45%;
    color: antiquewhite;
    background-color: rgb(77, 69, 69);
    border-radius: 15px;
}

.icon i {
    margin-top: 5px;
    color: black;
    font-size: 30px;
    padding: 20px;

}

@media screen and (max-width:768px) {
    .navbar {
        display: none;
    }

    .navbar2 {
        display: flex;
    }

    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profile-img {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .profile-p {
        width: 70%;
        text-align: center;
    }

    .about-contener {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .about-div1 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-Experience {

        width: 100%;
        display: flex;

    }

    .Experience-frontend {
        width: 95%;
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 10px;
    }

    .article-frontend {
        width: fit-content;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: -3%;
    }

    .projects-1-2 {
        width: 90%;
        display: grid;
        grid-template-rows: repeat(2, about);
        row-gap: 20px;
        justify-content: center;
        margin-left: 10%;
    }

    .project-3-contener {
        width: 81%;
        margin-left: 2%;
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 15px;
        border: 2px gray solid;
        border-radius: 20px;
        text-align: center;
    }

    .contact .div-contacr {

        width: fit-content;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 5px;
        border: 2px gray solid;
        border-radius: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding: 15px 5px;

    }

    .email {
        font-size: 16px;
    }

    .email a {

        text-decoration: none;
        color: black;
    }

    .icon-arrow {
        display: none;
    }

}

/* end profil */

/*start about */
.about {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.icon-arrow {
    width: 30px;
    position: absolute;
    bottom: 10px;
    right: 80px;
}

.about h1 {
    margin-top: 30px;
    margin-bottom: 60px;
}

.about-contener {
    width: 80%;
    display: flex;
    margin-left: 10%;
}

@media screen and (min-width:850px) {
    .about-contener {
        width: 90%;
        display: grid;
        grid-template-columns: 40% 40%;
        column-gap: 5%;
    }

    .Experience-frontend {
        width: 90%;
        display: grid;
        grid-template-columns: 40% 40%;
        column-gap: 5%;
        justify-content: center;

    }

    .article-frontend {
        width: fit-content;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 15%;
    }

    .projects-1-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
    }

    .project-3-contener {
        width: 40%;
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 15px;
        border: 2px gray solid;
        background-color: rgb(250, 250, 250);
        border-radius: 20px;
        text-align: center;
    }

    .contact .div-contacr {
        width: fit-content;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 15px;
        border: 2px gray solid;
        border-radius: 20px;
        padding: 20px;
    }

    .email i {
        font-size: 25px;
        color: black;
    }

    .email a {
        font-size: 20px;
        margin-left: 5px;
        margin-top: -3px;
        text-decoration: none;
        color: black;
    }

}

.about-div1 img {
    width: 100%;
    border-radius: 20px;

}

.about-div2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-div2 .ddd p {
    width: 100%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.about-Experience {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    column-gap: 5%;
}

.about-Experience i {
    font-size: 25px;
}

.Education,
.Experience {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    padding: 1.5rem;
    border: 1px gray solid;
    border-radius: 2rem;
    line-height: 1.5;
}

/*end about */
/* start Experience */
.sec-Experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.sec-Experience h1 {
    margin-top: 40px;
    margin-bottom: 40px;
}


.Experience-frontend-div1 {
    width: 100%;
    height: 300px;
    border: 1px gray solid;
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto 1fr;
    column-gap: 10%;
    row-gap: 10%;

}

.Experience-frontend-div1 h2 {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.Experience-frontend-div1 div {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 10%;


}


.icon-Experienced i {
    font-size: 25px;
    color: black;
    padding: 10px;
}

.article-frontend .Experienced-p {
    display: flex;
    flex-direction: column;

}

.article-frontend .Experienced-p h4 {
    margin-bottom: -5px;
}

.article-frontend .Experienced-p p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
}

/* end Experience */

/* start Projects */
.projects {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    position: relative;

}

.projects h1 {
    margin-top: 80px;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}



.projects-1 {
    width: 90%;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 15px;
    border: 2px gray solid;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
    text-align: center;
}

.projects-1-img img {
    width: 90%;
    height: 90%;
    border-radius: 20px;
    margin-top: 10px;
}

.projects-1-img1 img {
    width: 90%;
    height: 100%;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.projects-1 .projects-1-h1 {
    margin-top: 25px;
}

.projects-1-button {
    margin: 10px;
}



.projects-1-button .button1 {
    width: 120px;
    font-size: 18px;
}

.projects-1-button .button1 a {
    text-decoration: none;
    color: black;
}

.projects-1-button .button1 a:hover {
    color: white;
}

.project-3 {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* end Projects */

/* start contact */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.contact h1 {
    margin-top: 80px;
    margin-bottom: 40px;
}


.email a:hover {
    color: gray;
}

/* end contact */